[33m38a1ffd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapi-client[m[33m, [m[1;31morigin/api-client[m[33m)[m implementasi api
[33me913612[m[33m ([m[1;31morigin/feat/implementasi-api[m[33m, [m[1;32mfeat/implementasi-api[m[33m)[m implementasi api halaman dashboard
[33mddd1f32[m implementasi api
[33me8f73ba[m feat: implementasi API
[33m1468f26[m Merge pull request #4 from daffa-fawwaz/fix/remove-unused-files
[33ma0f5c5d[m[33m ([m[1;31morigin/fix/remove-unused-files[m[33m)[m add env example
[33m6ece251[m add more condition to git ignore file
[33m9fa5174[m remove unused files
[33md28dc05[m Merge pull request #2 from daffa-fawwaz/BE-Python
[33m68613b7[m Merge pull request #3 from daffa-fawwaz/client
[33m394e6bd[m[33m ([m[1;31morigin/BE-Python[m[33m)[m revisi
[33mc5938f3[m[33m ([m[1;31morigin/client[m[33m, [m[1;32mclient[m[33m, [m[1;32mbackup-my-work[m[33m)[m update FE client
[33mfe98d19[m add client
[33m1b66bad[m fix bug
[33mec9df2b[m[33m ([m[1;32mBE-Python[m[33m)[m feat: fix bug
[33ma4cf871[m feat: api face recog
[33m1940eca[m[33m ([m[1;31morigin/staging[m[33m)[m feat: tabel hp, laptop
[33m23665e6[m first commit
[33mdd3c4c8[m feat: fix bug
[33ma890f25[m Update README.md
[33ma96f3b1[m Update README.md
[33me22aeaf[m Create README.md
[33m66db0a0[m first commit
